JWT_SECRET=dscbvascu5asac7poasffdfwemmck
CLOUDINARY_URL="cloudinary://746843867771737:5CaQSXl5d2qZP-X0kqATmIAco4s@dksofshjh"
CLOUDINARY_API_KEY="746843867771737"
CLOUDINARY_CLOUD_NAME="dksofshjh"
CLOUDINARY_API_SECRET="5CaQSXl5d2qZP-X0kqATmIAco4s"
